<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tenocoin_af.qm</file>
        <file alias="af_ZA">locale/tenocoin_af_ZA.qm</file>
        <file alias="ar">locale/tenocoin_ar.qm</file>
        <file alias="be_BY">locale/tenocoin_be_BY.qm</file>
        <file alias="bg">locale/tenocoin_bg.qm</file>
        <file alias="bg_BG">locale/tenocoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/tenocoin_ca_ES.qm</file>
        <file alias="ca">locale/tenocoin_ca.qm</file>
        <file alias="ca@valencia">locale/tenocoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/tenocoin_cs_CZ.qm</file>
        <file alias="cs">locale/tenocoin_cs.qm</file>
        <file alias="cy">locale/tenocoin_cy.qm</file>
        <file alias="da">locale/tenocoin_da.qm</file>
        <file alias="de">locale/tenocoin_de.qm</file>
        <file alias="el_GR">locale/tenocoin_el_GR.qm</file>
        <file alias="el">locale/tenocoin_el.qm</file>
        <file alias="en_GB">locale/tenocoin_en_GB.qm</file>
        <file alias="en">locale/tenocoin_en.qm</file>
        <file alias="eo">locale/tenocoin_eo.qm</file>
        <file alias="es_AR">locale/tenocoin_es_AR.qm</file>
        <file alias="es_CL">locale/tenocoin_es_CL.qm</file>
        <file alias="es_CO">locale/tenocoin_es_CO.qm</file>
        <file alias="es_DO">locale/tenocoin_es_DO.qm</file>
        <file alias="es_ES">locale/tenocoin_es_ES.qm</file>
        <file alias="es_MX">locale/tenocoin_es_MX.qm</file>
        <file alias="es">locale/tenocoin_es.qm</file>
        <file alias="es_UY">locale/tenocoin_es_UY.qm</file>
        <file alias="es_VE">locale/tenocoin_es_VE.qm</file>
        <file alias="et">locale/tenocoin_et.qm</file>
        <file alias="eu_ES">locale/tenocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/tenocoin_fa_IR.qm</file>
        <file alias="fa">locale/tenocoin_fa.qm</file>
        <file alias="fi">locale/tenocoin_fi.qm</file>
        <file alias="fr_CA">locale/tenocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/tenocoin_fr_FR.qm</file>
        <file alias="fr">locale/tenocoin_fr.qm</file>
        <file alias="gl">locale/tenocoin_gl.qm</file>
        <file alias="he">locale/tenocoin_he.qm</file>
        <file alias="hi_IN">locale/tenocoin_hi_IN.qm</file>
        <file alias="hr">locale/tenocoin_hr.qm</file>
        <file alias="hu">locale/tenocoin_hu.qm</file>
        <file alias="id_ID">locale/tenocoin_id_ID.qm</file>
        <file alias="it_IT">locale/tenocoin_it_IT.qm</file>
        <file alias="it">locale/tenocoin_it.qm</file>
        <file alias="ja">locale/tenocoin_ja.qm</file>
        <file alias="ka">locale/tenocoin_ka.qm</file>
        <file alias="kk_KZ">locale/tenocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tenocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/tenocoin_ku_IQ.qm</file>
        <file alias="ky">locale/tenocoin_ky.qm</file>
        <file alias="la">locale/tenocoin_la.qm</file>
        <file alias="lt">locale/tenocoin_lt.qm</file>
        <file alias="lv_LV">locale/tenocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/tenocoin_mk_MK.qm</file>
        <file alias="mn">locale/tenocoin_mn.qm</file>
        <file alias="ms_MY">locale/tenocoin_ms_MY.qm</file>
        <file alias="nb">locale/tenocoin_nb.qm</file>
        <file alias="nl">locale/tenocoin_nl.qm</file>
        <file alias="pam">locale/tenocoin_pam.qm</file>
        <file alias="pl">locale/tenocoin_pl.qm</file>
        <file alias="pt_BR">locale/tenocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/tenocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/tenocoin_ro_RO.qm</file>
        <file alias="ro">locale/tenocoin_ro.qm</file>
        <file alias="ru_RU">locale/tenocoin_ru_RU.qm</file>
        <file alias="ru">locale/tenocoin_ru.qm</file>
        <file alias="sk">locale/tenocoin_sk.qm</file>
        <file alias="sl_SI">locale/tenocoin_sl_SI.qm</file>
        <file alias="sq">locale/tenocoin_sq.qm</file>
        <file alias="sr@latin">locale/tenocoin_sr@latin.qm</file>
        <file alias="sr">locale/tenocoin_sr.qm</file>
        <file alias="sv">locale/tenocoin_sv.qm</file>
        <file alias="ta">locale/tenocoin_ta.qm</file>
        <file alias="th_TH">locale/tenocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/tenocoin_tr_TR.qm</file>
        <file alias="tr">locale/tenocoin_tr.qm</file>
        <file alias="uk">locale/tenocoin_uk.qm</file>
        <file alias="ur_PK">locale/tenocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tenocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/tenocoin_vi.qm</file>
        <file alias="vi_VN">locale/tenocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/tenocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tenocoin_zh_HK.qm</file>
        <file alias="zh">locale/tenocoin_zh.qm</file>
        <file alias="zh_TW">locale/tenocoin_zh_TW.qm</file>
    </qresource>
</RCC>
