bin_PROGRAMS += bench/bench_tenocoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_tenocoin$(EXEEXT)


bench_bench_tenocoin_SOURCES = \
  bench/bench_tenocoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_tenocoin_CPPFLAGS = $(AM_CPPFLAGS) $(TENOCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_tenocoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_tenocoin_LDADD = \
  $(LIBTENOCOIN_SERVER) \
  $(LIBTENOCOIN_COMMON) \
  $(LIBTENOCOIN_UTIL) \
  $(LIBTENOCOIN_CONSENSUS) \
  $(LIBTENOCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_tenocoin_LDADD += $(LIBTENOCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_tenocoin_LDADD += $(LIBTENOCOIN_WALLET)
endif

bench_bench_tenocoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_tenocoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_TENOCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_TENOCOIN_BENCH)

tenocoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

tenocoin_bench_clean : FORCE
	rm -f $(CLEAN_TENOCOIN_BENCH) $(bench_bench_tenocoin_OBJECTS) $(BENCH_BINARY)
